
# Server configuration
server.port=3306
server.ip="10.200.1.3"

# Local configuration
local.ip="10.200.1.37"
local.player="papauschek"

# Basic Akka Remote Configuration
akka {

  loglevel = WARNING
  
  actor {
    # provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${local.ip} # use local host
      port = 0 # use random local port
    }
  }

}

